DB_HOST="<DB_Hostname/IP"
DB_PORT=3306
DB_DATABASE=eshol
DB_USERNAME=<Username>
DB_PASSWORD=<Password>
SQL_DEBUG=1

WEB_PUBLIC_URL=https://eshol.xcsone.de
WEB_PROTO=http
WEB_BIND_IP=0.0.0.0
WEB_HOST="localhost"
WEB_PORT=1338
WEB_PATH=/
WEB_BRAND="ESHOL"
WEB_TITLE="ESHOL"
WEB_ADMIN_TOKEN=<Some_Secret>
WEB_API_PATH=/api

EMAIL_USERNAME=<Mailer_Username>
EMAIL_PASSWORD=<Mailer_Password>
EMAIL_SEND=0

TELEGRAM_ID_MAIN=<TG_ChatId>
TELEGRAM_BOT_TOKEN=<TG_BotToken>

PLUGINS_ENABLED=1
PLUGINS_AUTOLOAD=1